MONGODB_URI="mongodb+srv://sc31122004_db_user:fXheKy58BKPxjgEE@cluster0.lrvkgg9.mongodb.net/"
PORT=5001
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dtcukli4h'
CLOUDINARY_API_KEY='955761155692633'
CLOUDINARY_API_SECRET='8LOuUMF2NGroJJq_BWMvjIF9Gbw'
CLIENT_URL="http://localhost:5173"
